{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hotel_management;User=root;Password=YOUR_LOCAL_MYSQL_PASSWORD;"
  },

  "Jwt": {
    "Issuer": "HotelManagement",
    "Audience": "HotelManagement.Web",
    "Key": "YOUR_NEW_LOCAL_DEVELOPMENT_JWT_KEY_AT_LEAST_32_CHARACTERS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "Seed": {
    "AdminEmail": "your-admin-email@example.com",
    "AdminPassword": "YOUR_LOCAL_ADMIN_PASSWORD",
    "AdminFullName": "System Administrator"
  },

  "Database": {
    "ApplyMigrationsOnStartup": false,
    "ServerVersion": "8.0.36-mysql"
  },

  "Swagger": {
    "Enabled": true
  }
}